spring.application.name=bloc-article

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3309/blog?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


uploaDir = /resources

#servelet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB



#API
#server.servlet.context-path=/